<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="gpiote_pca10056"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;Application"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;Board Definition"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;None"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;nRF_Log"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="60" useTextEdit="1" path="RTT/SEGGER_RTT.h" left="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Config/SEGGER_RTT_Conf.h" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="1228" useTextEdit="1" path="RTT/SEGGER_RTT.c" left="0" selected="1" top="1210" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="gpiote_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
